# mb_browser2

./: Browser2.cs  CSharpDll.csproj  CSharpDll.sln  ExtensionManager.cs  FormSetting.Designer.cs  FormSetting.cs  MusicBeeInterface.cs  README.md  SettingsManager.cs  Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx  UI_Design_Notes.md  develop_note.md  lifecycle_analysis.md  mind.md  packages.config
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
refer_files/: browser.cs
