<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MusicBeePlugin</RootNamespace>
    <AssemblyName>mb_Browser2</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3908-prerelease" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MusicBeeInterface.cs" />
    <Compile Include="Browser2.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iconmonstr-networking-6-16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyToMusicBee" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)*.dll" />
      <FilesToCopy Include="$(TargetDir)*.pdb" />
      <FilesToCopy Include="$(TargetDir)*.config" />
      <FilesToCopy Include="$(TargetDir)*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="A:\Media\MusicBee\Plugins" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue" />
    <MakeDir Directories="A:\Media\MusicBee\Plugins\Resources" Condition="!Exists('A:\Media\MusicBee\Plugins\Resources')" />
    <Copy SourceFiles="$(ProjectDir)Resources\iconmonstr-networking-6-16.png" DestinationFolder="A:\Media\MusicBee\Plugins\Resources" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue" />
  </Target>
</Project>
